<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Api Routes - Generated by Vemto
|--------------------------------------------------------------------------
|
| It is not recommended to edit this file directly. Although you can do so,
| it will generate a conflict on Vemto's next build.
|
*/

Route::name('api.')
    ->group(function() {
        <% for(let route of this.routes) { %>
        Route::<$ route.getLaravelMethod() $>('<$ route.path $>', <$ route.getContent() $>)
            ->name('<$ route.name $>');
        
        <% } %>
    });