<?php

<% const paramCase = this.require('paramCase') %>

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes - Generated by Vemto
|--------------------------------------------------------------------------
|
| It is not recommended to edit this file directly. Although you can do so,
| it will generate a conflict on Vemto's next build.
|
*/


<% for (let section of this.project.appSections) { %>
Route::prefix('/<$ section.routeBasePath $>')->name('<$ section.routePrefix $>.')->middleware([
    'auth:sanctum',
    config('jetstream.auth_session'),
    'verified'
])->group(function () {
    <% let lastRoutable = null %>

    <% for(let app of section.getApplications()) { %>
        <% for(let route of app.routes) { %>
        Route::<$ route.getLaravelMethod() $>('<$ route.path $>', <$ route.getContent() $>)
            ->name('<$ route.name $>');
        <% } %>
    <% } %>
});

<% } %>