<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes - Generated by Vemto
|--------------------------------------------------------------------------
|
| It is not recommended to edit this file directly. Although you can do so,
| it will generate a conflict on Vemto's next build.
|
*/

Route::middleware([
    'auth:sanctum',
    config('jetstream.auth_session'),
    'verified'
])->group(function () {
    <% let lastRoutable = null %>

    <% for(let route of this.routes) { %>
    <% if (!route.routableIs(lastRoutable)) { %>
    <% lastRoutable = route.routable %>

    // <$ route.routable.settings.collectionTitle $>
    <% } %>
    Route::<$ route.getLaravelMethod() $>('<$ route.path $>', <$ route.getContent() $>)
        ->name('<$ route.name $>');
    <% } %>
});