<# use vtheme #>
<script src="https://cdn.tailwindcss.com"></script>

<div style="padding-bottom: 5rem;">
    <div class="vtheme(crud.container)">
        <div class="vtheme(crud.tools)">
            <input class="vtheme(ui.input)" type="text" placeholder="Search..." />
    
            <a href="#" onclick="event.preventDefault();">
                <button class="vtheme(ui.button)">New Item</button>
            </a>
        </div>
    
        <div>
            <div class="vtheme(table.container)">
                <table class="vtheme(table)">
                    <thead class="vtheme(table.head)">
                        <tr class="vtheme(table.head.row)">
                            <th class="vtheme(table.head.col) vtheme(crud.table.head.col.extra)">Name</th>
                            <th class="vtheme(table.head.col) vtheme(crud.table.head.col.extra)">Description</th>
                            <th class="vtheme(crud.table.head.action-col)">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="vtheme(table.body)">
                        <tr class="vtheme(table.body.row)">
    
                            <td class="vtheme(table.body.col) vtheme(crud.table.body.col.extra)">Lorem</td>
                            <td class="vtheme(table.body.col) vtheme(crud.table.body.col.extra)">Provident incidunt veritatis assumenda dolor in, nam vitae.</td>
    
                            <td class="vtheme(crud.table.body.action-col)">
                                <a class="vtheme(crud.action-link)" href="#" onclick="event.preventDefault();">Edit</a>
                            </td>
                        </tr>
    
                        <tr class="vtheme(table.body.row)">
    
                            <td class="vtheme(table.body.col) vtheme(crud.table.body.col.extra)">Ipsum</td>
                            <td class="vtheme(table.body.col) vtheme(crud.table.body.col.extra)">Totam tempore, mollitia officiis cumque esse dignissimos expedita et delectus rerum, dolor voluptates. Pariatur?</td>
    
                            <td class="vtheme(crud.table.body.action-col)">
                                <a class="vtheme(crud.action-link)" href="#" onclick="event.preventDefault();">Edit</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <br>
    <hr>
    <br>
    
    <div class="max-w-7xl mx-auto py-10 sm:px-6 lg:px-8 space-y-4">
        <nav class="flex justify-between py-1">
            <ol class="inline-flex items-center mb-3 space-x-1 text-xs text-neutral-500 [&_.active-breadcrumb]:text-neutral-600 [&_.active-breadcrumb]:font-medium sm:mb-0"> 
                <li><a href="#_" class="inline-flex items-center py-1 font-normal hover:text-neutral-900 focus:outline-none">Dashboard</a></li>
                <svg class="w-5 h-5 text-gray-400/70" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="none" stroke="none"><path d="M10 8.013l4 4-4 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                <li><a class="inline-flex items-center py-1 font-normal rounded cursor-default active-breadcrumb focus:outline-none">Create Post</a></li>
            </ol>
        </nav>
        
        <div class="w-full text-gray-500 text-lg font-semibold py-4 uppercase">
            <h1>Create Post</h1>
        </div>
    
        <div class="overflow-hidden border rounded-lg bg-white">
    
            <div>
                <form class="w-full" wire:submit.prevent="save">
                    
                    <div class="p-6 space-y-3">
                        <div>
                            <label class="mb-1.5 font-medium text-sm text-gray-700" for="user_id">User</label><br/>
                            <input class="vtheme(ui.input) w-full" type="text" class="w-full" type="text" placeholder="User id" />
                            <div style="color: red;">
                                Input with errors
                            </div>
                        </div>
    
                        <div>
                            <label class="mb-1.5 font-medium text-sm text-gray-700" for="user_id">Title</label><br/>
                            <input class="vtheme(ui.input) w-full" type="text" class="w-full" type="text" placeholder="Title" />
                        </div>
    
                    </div>
                    
                    <div class="flex justify-between mt-4 border-t border-gray-50 bg-gray-50 p-4">
                        <div>
                            
                        </div>
                        <div>
                            <button class="vtheme(ui.button)" type="submit">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>