<?php

<% const parentResourceName = `${this.crud.name}Resource` %>

namespace App\Filament\Resources\<$ this.crud.section.name $>\<$ parentResourceName $>\Pages;

use Filament\Actions;
use Filament\Resources\Pages\EditRecord;
use App\Filament\Resources\<$ this.crud.section.name $>\<$ parentResourceName $>;
// hook:IMPORTS

class <$ this.filenameWithoutExtension $> extends EditRecord
{
    // hook:TRAITS
    protected static string $resource = <$ parentResourceName $>::class;

    // hook:METHODS

    protected function getHeaderActions(): array
    {
        return [
            Actions\DeleteAction::make(),
            // hook:HEADER_ACTIONS
        ];
    }
}
