<?php

<% const parentResourceName = `${this.crud.name}Resource` %>

namespace App\Filament\Resources\<$ this.crud.section.name $>\<$ parentResourceName $>\Pages;

use Filament\Actions;
use Filament\Resources\Pages\ListRecords;
use App\Filament\Resources\<$ this.crud.section.name $>\<$ parentResourceName $>;

class <$ this.filenameWithoutExtension $> extends ListRecords
{
    protected static string $resource = <$ parentResourceName $>::class;

    protected function getHeaderActions(): array
    {
        return [
            Actions\CreateAction::make(),
        ];
    }
}
