<?php
<% const parentCrud = this.detail.crud %>
<% const relationshipDetailCrud = this.detail.detailCrud %>
<% const pascalCase = this.require('pascalCase') %>
<% const parentResourceName = `${parentCrud.name}Resource` %>
<% const tableIsSoftDeletes = relationshipDetailCrud.table.hasSoftDeletes() %>
<# ManyToMany Variables #>
<% const isManyToManyDetail = relationshipDetailCrud.isManyToManyDetail() %>
<% const firstCrudOfRelatedModel = this.detail.relationship.relatedModel.getFirstCrud() %>
<% const detailCrud = isManyToManyDetail && firstCrudOfRelatedModel ? firstCrudOfRelatedModel : relationshipDetailCrud %>

namespace App\Filament\Resources\<$ parentCrud.section.name $>\<$ parentResourceName $>\RelationManagers;

use Filament\Forms;
use Filament\Tables;
use Filament\Forms\Form;
use Filament\Tables\Table;
use Filament\Forms\Components\Grid;
use Illuminate\Database\Eloquent\Builder;
<% if(tableIsSoftDeletes) { %>
use Illuminate\Database\Eloquent\SoftDeletingScope;
<% } %>
use Filament\Resources\RelationManagers\RelationManager;
use App\Filament\Resources\<$ parentCrud.section.name $>\<$ parentCrud.name $>Resource;
<% for(let input of detailCrud.getInputsForForms()) { %>
use Filament\Forms\Components\<$ pascalCase(input.filamentSettings.formData.inputType) $>;
<% } %>
<% for(let input of relationshipDetailCrud.getInputsForIndex()) { %>
use Filament\Tables\Columns\<$ pascalCase(input.filamentSettings.columnData.columnType) $>;
<% } %>
// hook:IMPORTS

class <$ this.filenameWithoutExtension $> extends RelationManager
{
    // hook:TRAITS
    protected static string $relationship = '<$ this.detail.relationship.name $>';

    protected static ?string $recordTitleAttribute = '<$ this.detail.relationship.relatedModel.table.getLabelColumnName() $>';

    // hook:METHODS

    public function form(Form $form): Form
    {
        // hook:BEFORE_FORM
        return $form
            ->schema([
                Grid::make(['default' => 1])->schema([
                    <% if(!isManyToManyDetail || firstCrudOfRelatedModel) { %>
                        <% for(let input of firstCrudOfRelatedModel.getInputsForForms()) { %>
                            <import template="crud/views/filament/templates/FilamentForm.vemtl">
                        <% } %>
                    <% } %>
                    // hook:FORM_FIELDS
                ])
            ]);
    }

    public function table(Table $table): Table
    {
        // hook:BEFORE_TABLE
        return $table
            ->columns([
                <% for(let input of relationshipDetailCrud.getInputsForIndex()) { %>
                    <import template="crud/views/filament/templates/FilamentTable.vemtl">
                <% } %>
                // hook:TABLE_COLUMNS
            ])
            ->filters([
                // hook:TABLE_FILTERS
                <% if(tableIsSoftDeletes) { %>
                    Tables\Filters\TrashedFilter::make(),
                <% } %>
            ])
            ->headerActions([
                // hook:TABLE_HEADER_ACTIONS
                <% if(!isManyToManyDetail || this.detail.relationship.relatedModel.cruds.length) { %>
                    Tables\Actions\CreateAction::make()
                <% } %>,
                <% if(isManyToManyDetail) { %>
                    Tables\Actions\AttachAction::make(),
                <% } %>
            ])
            ->actions([
                // hook:TABLE_ACTIONS
                <% if(!isManyToManyDetail || this.detail.relationship.relatedModel.cruds.length) { %>
                Tables\Actions\EditAction::make()
                <% } %>,
                <% if(isManyToManyDetail) { %>
                    Tables\Actions\DetachAction::make(),
                <% } %>
                Tables\Actions\DeleteAction::make(),
                <% if(tableIsSoftDeletes) { %>
                    Tables\Actions\ForceDeleteAction::make(),
                    Tables\Actions\RestoreAction::make(),
                <% } %>
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    <% if(isManyToManyDetail) { %>
                        Tables\Actions\DetachBulkAction::make(),
                    <% } %>
                    Tables\Actions\DeleteBulkAction::make(),
                    // hook:TABLE_BULK_ACTIONS
                    <% if(tableIsSoftDeletes) { %>
                        Tables\Actions\RestoreBulkAction::make(),
                        Tables\Actions\ForceDeleteBulkAction::make(),
                    <% } %>
                ]),
            ])
            <% if(tableIsSoftDeletes) { %>
            ->modifyQueryUsing(fn (Builder $query) => $query->withoutGlobalScopes([
                SoftDeletingScope::class,
            ]))
            <% } %>;
    }
}
