<?php

<% const pascalCase = this.require('pascalCase') %>
<% const navigationIcon = this.crud.filamentSettings.navigationIcon ?? 'heroicon-o-rectangle-stack' %>

namespace App\Filament\Resources\<$ this.crud.section.name $>;

use Filament\Forms;
use Filament\Tables;
use Filament\Forms\Form;
use Filament\Tables\Table;
use <$ this.crud.model.class $>;
use Filament\Resources\Resource;
use Illuminate\Database\Eloquent\Builder;
use App\Filament\Resources\<$ this.crud.section.name $>\<$ this.filenameWithoutExtension $>\Pages;
use Illuminate\Database\Eloquent\SoftDeletingScope;
use App\Filament\Resources\<$ this.crud.section.name $>\<$ this.filenameWithoutExtension $>\RelationManagers;
use Filament\Forms\Components\Grid;
use Filament\Forms\Components\Section;
<% for(let input of this.crud.inputs) { %>
use Filament\Forms\Components\<$ pascalCase(input.filamentData.inputType) $>;
use Filament\Tables\Columns\<$ pascalCase(input.filamentData.columnType) $>;
<% } %>

class <$ this.filenameWithoutExtension $> extends Resource
{
    protected static ?string $model = <$ this.crud.model.name $>::class;

    protected static ?string $navigationIcon = '<$ navigationIcon $>';

    <% if(this.crud.filamentSettings.recordTitle) { %>
    protected static ?string $recordTitleAttribute = '<$ this.crud.filamentSettings.recordTitle $>';
    <% } %>

    <% if(this.crud.filamentSettings.shouldSkipAuthorization) { %>
    protected static bool $shouldSkipAuthorization = '<$ this.crud.filamentSettings.shouldSkipAuthorization $>';
    <% } %>

    <% if(this.crud.filamentSettings.modelLabel) { %>
    protected static ?string $modelLabel = '<$ this.crud.filamentSettings.modelLabel $>';
    <% } %>
    
    <% if(this.crud.filamentSettings.pluralModelLabel) { %>
    protected static ?string $pluralModelLabel = '<$ this.crud.filamentSettings.pluralModelLabel $>';
    <% } %>
    
    <% if(this.crud.filamentSettings.navigationLabel) { %>
    protected static ?string $navigationLabel = '<$ this.crud.filamentSettings.navigationLabel $>';
    <% } %>

    <% if(this.crud.filamentSettings.navigationOrder) { %>
    protected static ?int $navigationSort = <$ this.crud.filamentSettings.navigationOrder $>;
    <% } %>

    <% if(this.crud.filamentSettings.navigationGroup) { %>
    protected static ?string $navigationGroup = '<$ this.crud.filamentSettings.navigationGroup $>';
    <% } %>

    <% if(this.crud.filamentSettings.slug && this.crud.filamentSettings.slug != pascalCase(this.crud.plural)) { %>
    protected static ?string $slug = '<$ this.crud.filamentSettings.slug $>';
    <% } %>

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Section::make()
                    ->schema([
                        Grid::make(['default' => 1])
                            ->schema([
                                <% for(let input of this.crud.getInputsForForms()) { %>
                                <###>
                                <% const [inlineRules, individualRules] = input.getRulesForFilamentTemplate() %>
                                <###>
                                <$ pascalCase(input.filamentData.inputType) $>::make('<$ input.name $>')
                                    <###>
                                    <% if(inlineRules.length) { %>
                                        ->rules([<$ inlineRules.join(', ') $>]) 
                                    <% } %>
                                    <###>
                                    <% for(let rule of individualRules) { %>
                                        <% const [methodName, args] = rule %>
                                        <# --- #>
                                        -><$ methodName $>(<$ args $>)
                                    <% } %>
                                    <# --- #>
                                    <% if(input.isBelongsTo()) { %>
                                        ->relationship('<$ input.relationship.name $>', '<$ input.relationship.relatedModel.table.getLabelColumnName() $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.isEmail()) { %>
                                        ->email()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.isPassword()) { %>
                                        ->password()
                                        ->revealable()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.isNumber()) { %>
                                        ->numeric()
                                        ->step(<$ input.step $>)
                                    <% } %>
                                    <# --- #>
                                    <% if(!input.showOnCreation) { %>
                                        ->hiddenOn('create')
                                    <% } %>
                                    <# --- #>
                                    <% if(!input.showOnUpdate) { %>
                                        ->hiddenOn('edit')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.autofocus) { %>
                                        ->autofocus()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.helperText) { %>
                                        ->helperText('<$ input.filamentData.helperText $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.autoComplete === false) { %>
                                        ->autocomplete(false)
                                    <% } %>
                                    <# --- #>
                                    <% if(input.defaultValue) { %>
                                        ->default('<$ input.defaultValue $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.dataList && input.filamentData.dataList.length) { %>
                                        ->datalist([
                                            <% for(let option of input.filamentData.dataList) { %>
                                                '<$ option $>',
                                            <% } %>
                                        ])
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.isMultiple) { %>
                                        ->multiple()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.canBeSearchable) { %>
                                        ->searchable()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.useCustomInput) { %>
                                        ->native(false)
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.canSelectPlaceholder === false) { %>
                                        ->selectablePlaceholder(false)
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.loadingMessage?.length) { %>
                                        ->loadingMessage('<$ input.filamentData.loadingMessage $>')
                                        ->searchingMessage('<$ input.filamentData.loadingMessage $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.noResultMessage?.length) { %>
                                        ->noSearchResultsMessage('<$ input.filamentData.noResultMessage $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.searchMessage?.length) { %>
                                        ->searchPrompt('<$ input.filamentData.searchMessage $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.items?.length) { %>
                                        ->options([
                                            <% for(let option of input.items) { %>
                                                '<$ option.value $>' => '<$ option.label $>',
                                            <% } %>
                                        ])
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.disabledDates?.length) { %>
                                        ->disabledDates([
                                            <% for(let date of input.filamentData.disabledDates) { %>
                                                '<$ date $>',
                                            <% } %>
                                        ])
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.inline) { %>
                                        ->inline()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.inlineLabel) { %>
                                        ->inlineLabel()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.dateFormat) { %>
                                        ->format('<$ input.filamentData.dateFormat $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.timezone) { %>
                                        ->timezone('<$ input.filamentData.timezone $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.disableSeconds) { %>
                                        ->seconds(false)
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.displayFormat) { %>
                                        ->displayFormat('<$ input.filamentData.displayFormat $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.closeOnDateSelection) { %>
                                        ->closeOnDateSelection()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.readOnly && ['textarea', 'text-input', 'datetime-picker'].includes(input.filamentData.inputType)) { %>
                                        ->readonly()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.disk) { %>
                                        ->disk('<$ input.filamentData.disk $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.directory) { %>
                                        ->directory('<$ input.filamentData.directory $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.visibility) { %>
                                        ->visibility('<$ input.filamentData.visibility $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.preserveFilenames) { %>
                                        ->preserveFilenames()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.useAvatarMode) { %>
                                        ->avatar()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.useImageEditor) { %>
                                        ->image()
                                        ->imageEditor()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.imageEditorAspectRatios?.length) { %>
                                        ->imageEditorAspectRatios([
                                            <% for(let ratio of input.filamentData.imageEditorAspectRatios) { %>
                                                <% ratio = ratio == 'null' ? ratio : `'${ratio}'` %>
                                                <$ ratio $>,
                                            <% } %>
                                        ])
                                    <% } %>
                                    <# --- #>
                                    <% if([0, 1, 2, 3].includes(input.filamentData.imageEditorMode)) { %>
                                        ->imageEditorMode(<$ input.filamentData.imageEditorMode $>)
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.imageEditorViewportWidth) { %>
                                        ->imageEditorViewportWidth('<$ input.filamentData.imageEditorViewportWidth $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.imageEditorViewportHeight) { %>
                                        ->imageEditorViewportHeight('<$ input.filamentData.imageEditorViewportHeight $>')
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.useCircleCropper) { %>
                                        ->circleCropper()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.disablePreview) { %>
                                        ->previewable(false)
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.isDownloadable) { %>
                                        ->downloadable()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.canOpenFilesInNewTab) { %>
                                        ->openable()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.canReorderFiles) { %>
                                        ->reorderable()
                                        ->appendFiles()
                                    <% } %>
                                    <# --- #>
                                    <% if(input.filamentData.disableDeleteButton) { %>
                                        ->deleteable(false)
                                    <% } %>,
                                    
                                <% } %>
                            ])
                    ])
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->poll('60s')
            ->columns([
                <% for(let input of this.crud.getInputsForIndex()) { %>
                    <% const columnName = !input.isBelongsTo() ? input.name : `${input.relationship.name}.${input.relationship.relatedModel.table.getLabelColumnName()}` %>
                    <# --- #>
                    <$ pascalCase(input.filamentData.columnType) $>::make('<$ columnName $>')
                        <% if(input.filamentData.disk) { %>
                            ->disk('<$ input.filamentData.disk $>')
                        <% } %>
                        <# --- #>
                        <% if(input.filamentData.visibility) { %>
                            ->visibility('<$ input.filamentData.visibility $>')
                        <% } %>
                        <# --- #>
                        <% if(input.isTextarea()) { %>
                            ->limit(50)
                        <% } %>
                        <% if(input.filamentData.allowHtml) { %>
                            ->html()
                        <% } %>
                        <# --- #>
                        <% if(input.isDateOrDateTime()) { %>
                            ->since()
                        <% } %>,

                <% } %>
            ])
            ->filters([
                //
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\ViewAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\List<$ this.crud.plural $>::route('/'),
            'create' => Pages\Create<$ this.crud.name $>::route('/create'),
            'view' => Pages\View<$ this.crud.name $>::route('/{record}'),
            'edit' => Pages\Edit<$ this.crud.name $>::route('/{record}/edit'),
        ];
    }
}
