<?php

<% const crud = this.crud %>
<% const modelName = crud.model.name %>
<% const camelCase = this.require('camelCase') %>
<% const pascalCase = this.require('pascalCase') %>
<% const paramCase = this.require('paramCase') %>
<% const itemVarName = camelCase(crud.name) %>
<% const collectionVarName = camelCase(crud.plural) %>
<% const viewsFolderName = `${crud.section.getFolderName()}.${paramCase(crud.plural)}` %>

namespace <$ crud.livewireNamespace $>;
 
use Livewire\Component;
use <$ crud.livewireFormsNamespace $>\<$ crud.livewireFormComponentName $>;
// hook:IMPORTS
 
class <$ this.filenameWithoutExtension $> extends Component
{
    // hook:TRAITS

    // hook:BEFORE_VARIABLES
    public <$ crud.livewireFormComponentName $> $form;
    // hook:AFTER_VARIABLES

    public function save()
    {
        // hook:BEFORE_SAVE_CALL
        $this->form->store();
        // hook:AFTER_SAVE_CALL

        return redirect()->route('<$ crud.getRouteNameByTag('edit') $>', $this-><$ itemVarName $>);
    }

    public function render()
    {
        // hook:BEFORE_RENDER
        return view('livewire.<$ viewsFolderName $>.create', [
            // hook:RENDER_PARAMETERS
        ]);
    }
    // hook:METHODS
}