<?php

<% const crud = this.crud %>
<% const modelName = crud.model.name %>
<% const camelCase = this.require('camelCase') %>
<% const paramCase = this.require('paramCase') %>
<% const itemVarName = camelCase(crud.name) %>
<% const collectionVarName = camelCase(crud.plural) %>
<% const viewsFolderName = `${crud.section.getFolderName()}.${paramCase(crud.plural)}` %>

namespace <$ crud.livewireNamespace $>;
 
use Livewire\Component;
use App\Models\<$ modelName $>;
 
class <$ this.filenameWithoutExtension $> extends Component
{
    public <$ modelName $> $<$ itemVarName $>;

    public function rules()
    {
        return [
            <% for (let input of crud.inputs) { %>
            '<$ itemVarName $>.<$ input.column.name $>' => <$ input.getUpdateRulesForTemplate() $>,
            <% } %>
        ];
    }

    public function mount(<$ modelName $> $<$ itemVarName $>)
    {
        $this-><$ itemVarName $> = $<$ itemVarName $>;
    }

    public function save()
    {
        $this->validate();

        $this-><$ itemVarName $>->save();
    }

    public function render()
    {
        return view('livewire.<$ viewsFolderName $>.edit', [
            '<$ itemVarName $>' => $this-><$ itemVarName $>,
        ]);
    }
}