<% const crud = this.crud %>
<% const model = crud.model %>
<% const table = model.table %>
<% const modelName = crud.model.name %>
<% const camelCase = this.require('camelCase') %>
<% const itemVarName = camelCase(crud.name) %>
<% const collectionVarName = camelCase(crud.plural) %>
<# --- #>
<div>
    <form wire:submit.prevent="save">
        <% for (let input of crud.inputs) { %>
        <label for="<$ input.name $>"><$ input.label $></label><br/>
        <x-ui.input wire:model="<$ itemVarName $>.<$ input.column.name $>" type="text" name="<$ input.name $>" id="<$ input.name $>" placeholder="<$ input.placeholder $>" />
        @if ($errors->has('<$ itemVarName $>.<$ input.column.name $>'))
            <div style="color: red;">
                {{ $errors->first('<$ itemVarName $>.<$ input.column.name $>') }}
            </div>
        @endif
        <br/>
        <% } %>
        
        <x-ui.button type="submit">Save</x-ui.button>
    </form>
</div>