<?php
<# Requires e main variables #>
<% const camelCase = this.require('camelCase') %>
<% const pascalCase = this.require('pascalCase') %>
<% const paramCase = this.require('paramCase') %>
<% const hasManyDetail = this.hasManyDetail %>
<# Parent CRUD Variables #>
<% const parentCrud = hasManyDetail.crud %>
<% const parentCrudModel = parentCrud.model %>
<% const parentModelName = parentCrudModel.name %>
<% const parentCrudItemVarName = camelCase(parentCrud.name) %>
<% const viewsFolderName = `${parentCrud.section.getFolderName()}.${paramCase(parentCrud.plural)}` %>
<# Detail CRUD Variables #>
<% const detailCrud = hasManyDetail.detailCrud %>
<% const detailCrudModel = detailCrud.model %>
<% const modelName = detailCrudModel.name %>
<% const itemVarName = camelCase(detailCrud.name) %>
<% const collectionVarName = 'detail' + pascalCase(detailCrud.plural) %>

namespace <$ detailCrud.livewireNamespace $>;

use Livewire\Form;
use Livewire\Component;
use Livewire\WithPagination;
use Livewire\WithFileUploads;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Storage;
use App\Models\<$ modelName $>;
use App\Models\<$ parentModelName $>;
<% for (let input of detailCrud.getBelongsToInputs()) { %>
use App\Models\<$ input.getRelatedModelName() $>;
<% } %>
use <$ detailCrud.livewireFormsNamespace $>\CreateForm;
use <$ detailCrud.livewireFormsNamespace $>\UpdateForm;
// hook:IMPORTS

class <$ this.filenameWithoutExtension $> extends Component
{
    use WithFileUploads, WithPagination;
    // hook:TRAITS

    public CreateForm|UpdateForm $form;

    // hook:BEFORE_VARIABLES
    public <$ modelName $> $<$ itemVarName $>;
    public <$ parentModelName $> $<$ parentCrudItemVarName $>;

    <% for (let input of detailCrud.getBelongsToInputs()) { %>
    <% const model = input.getRelatedModel() %>
    public Collection $<$ camelCase(model.plural) $>;
    <% } %>
    // hook:AFTER_VARIABLES

    public $showingModal = false;
    
    public $<$ collectionVarName $>Search = '';
    public $<$ collectionVarName $>SortField = 'updated_at';
    public $<$ collectionVarName $>SortDirection = 'desc';

    public $queryString = ['<$ collectionVarName $>Search', '<$ collectionVarName $>SortField', '<$ collectionVarName $>SortDirection'];

    public $confirming<$ pascalCase(itemVarName) $>Deletion = false;
    public string $deleting<$ pascalCase(itemVarName) $>;
    // hook:AFTER_VARIABLES

    public function mount()
    {
        $this->form = new CreateForm($this, 'form');

        // hook:BEFORE_MOUNT
        <% for (let input of detailCrud.getBelongsToInputs()) { %>
        <# --- #>
        <% const model = input.getRelatedModel() %>
        <% const label = model.table.getLabelColumnName() %>
        <% const primaryKey = model.table.getPrimaryKeyName() %>
        <# --- #>
        $this-><$ camelCase(model.plural) $> = <$ model.name $>::pluck('<$ label $>', '<$ primaryKey $>');
        <% } %>
        // hook:AFTER_MOUNT
    }

    public function new<$ pascalCase(itemVarName) $>()
    {
        $this->form = new CreateForm($this, 'form');

        $this->showModal();
    }

    public function edit<$ pascalCase(itemVarName) $>(<$ modelName $> $<$ itemVarName $>)
    {
        $this->form = new UpdateForm($this, 'form');
        $this->form->set<$ modelName $>($<$ itemVarName $>);

        $this->showModal();
    }

    public function showModal()
    {
        $this->showingModal = true;
    }

    public function closeModal()
    {
        $this->showingModal = false;
    }

    public function confirm<$ pascalCase(itemVarName) $>Deletion(string $id)
    {
        $this->deleting<$ pascalCase(itemVarName) $> = $id;

        $this->confirming<$ pascalCase(itemVarName) $>Deletion = true;
    }

    public function delete<$ pascalCase(itemVarName) $>(<$ modelName $> $<$ itemVarName $>)
    {
        $this->authorize('delete', $<$ itemVarName $>);

        $comment->delete();

        $this->confirming<$ pascalCase(itemVarName) $>Deletion = false;
    }

    public function save()
    {
        $this->form-><$ hasManyDetail.relationship.foreignKey.name $> = $this-><$ parentCrudItemVarName $>-><$ parentCrudModel.table.getPrimaryKeyName() $>;

        if(!this-><$ itemVarName $>-><$ hasManyDetail.relationship.foreignKey.name $>) {
            $this->authorize('create', <$ modelName $>::class);
        } else {
            $this->authorize('update', $this-><$ itemVarName $>);
        }

        $this-><$ itemVarName $>-><$ hasManyDetail.relationship.foreignKey.name $> = $this-><$ parentCrudItemVarName $>-><$ parentCrudModel.table.getPrimaryKeyName() $>;

        $this-><$ itemVarName $>->save();

        $this->closeModal();
    }

    public function sortBy($field)
    {
        if ($this-><$ collectionVarName $>SortField === $field) {
            $this-><$ collectionVarName $>SortDirection =
                $this-><$ collectionVarName $>SortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            $this-><$ collectionVarName $>SortDirection = 'asc';
        }

        $this-><$ collectionVarName $>SortField = $field;
    }

    public function getRowsProperty()
    {
        return $this->rowsQuery->paginate(5);
    }

    public function getRowsQueryProperty()
    {
        <% if(detailCrud.hasDefaultSearchColumn()) { %>
        return $this-><$ parentCrudItemVarName $>-><$ hasManyDetail.relationship.name $>()
            ->orderBy($this-><$ collectionVarName $>SortField, $this-><$ collectionVarName $>SortDirection)
            ->where('<$ detailCrud.defaultSearchColumn.name $>', 'like', "%{$this-><$ collectionVarName $>Search}%");
        <% } else { %>
        return $this-><$ parentCrudItemVarName $>-><$ hasManyDetail.relationship.name $>();
        <% } %>
    }

    public function render()
    {
        return view('livewire.<$ viewsFolderName $>.<$ paramCase(this.hasManyDetail.detailCrud.plural) $>-detail', [
            '<$ collectionVarName $>' => $this->rows,
        ]);
    }
}
