<?php

<% const crud = this.crud %>
<% const modelName = crud.model.name %>
<% const camelCase = this.require('camelCase') %>
<% const paramCase = this.require('paramCase') %>
<% const viewsFolderName = camelCase(crud.model.plural) %>
<% const collectionVarName = camelCase(crud.model.plural) %>

namespace App\Http\Livewire;
 
use Livewire\Component;
use Livewire\WithPagination;
use App\Models\<$ modelName $>;
 
class <$ this.filenameWithoutExtension $> extends Component
{
    use WithPagination;

    public $search;

    public $queryString = ['search'];

    public function updatingSearch()
    {
        $this->resetPage();
    }

    public function getRowsProperty()
    {
        return $this->rowsQuery->paginate(10);
    }

    public function getRowsQueryProperty()
    {
        <% if(crud.hasDefaultSearchColumn()) { %>
        return <$ modelName $>::where('<$ crud.defaultSearchColumn.name $>', 'like', "%{$this->search}%");
        <% } else { %>
        return <$ modelName $>::query();
        <% } %>
    }

    public function render()
    {
        return view('livewire.<$ viewsFolderName $>.index', [
            '<$ collectionVarName $>' => $this->rows,
        ]);
    }
}