<# use vtheme #>
<% const crud = this.crud %>
<% const model = crud.model %>
<% const table = model.table %>
<% const modelName = crud.model.name %>
<% const colspanSize = crud.inputs.length + 1 %>
<% const camelCase = this.require('camelCase') %>
<% const itemVarName = camelCase(crud.model.name) %>
<% const viewsFolderName = camelCase(crud.model.plural) %>
<% const collectionVarName = camelCase(crud.model.plural) %>
<# --- #>
<div>
    <div>
        <input wire:model="search" type="text" placeholder="Search <$ crud.settings.collectionTitle $>...">

        <a href="{{ route('<$ crud.getRouteNameByTag('create') $>') }}">+ New</a>
    </div>

    <table class="vtheme(table)">
        <thead class="vtheme(table.head)">
            <tr class="vtheme(table.head.row)">
                <% for (let input of crud.inputs) { %>
                    <th wire:click="sortBy('<$ input.column.name $>')"><$ input.label $></th>
                <% } %>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="vtheme(table.body)">
            @forelse ($<$ collectionVarName $> as $<$ itemVarName $>)
            <tr  class="vtheme(table.body.row)" wire:loading.class.delay="vtheme(default.delay)">
                <% for (let input of crud.inputs) { %>
                    <td class="vtheme(table.col)">{{ $<$ itemVarName $>-><$ input.column.name $> }}</td>
                <% } %>
                <td class="vtheme(table.body.col)">
                    <a href="{{ route('<$ crud.getRouteNameByTag('edit') $>', $<$ itemVarName $>) }}">Edit</a>
                </td>
            </tr>
            @empty
            <tr>
                <td colspan="<$ colspanSize $>">No <$ crud.settings.collectionTitle $> found.</td>
            </tr>
            @endforelse
        </tbody>
    </table>

    {{ $<$ collectionVarName $>->links() }}
</div>