<% const crud = this.crud %>
<% const model = crud.model %>
<% const table = model.table %>
<% const modelName = crud.model.name %>
<% const colspanSize = crud.inputs.length + 1 %>
<% const camelCase = this.require('camelCase') %>
<% const paramCase = this.require('paramCase') %>
<% const viewsFolderName = camelCase(crud.model.plural) %>
<% const itemVarName = camelCase(crud.model.name) %>
<% const collectionVarName = camelCase(crud.model.plural) %>

<div>
    <input wire:model="search" type="text" placeholder="Search <$ crud.settings.collectionTitle $>...">

    <table>
        <thead>
            <tr>
                <% for (let input of crud.inputs) { %>
                    <th><$ input.label $></th>
                <% } %>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @forelse ($<$ collectionVarName $> as $<$ itemVarName $>)
            <tr wire:loading.class.delay="opacity-75">
                <% for (let input of crud.inputs) { %>
                    <td>{{ $<$ itemVarName $>-><$ input.column.name $> }}</td>
                <% } %>
                <td>
                    Edit
                </td>
            </tr>
            @empty
            <tr>
                <td colspan="<$ colspanSize $>">No <$ crud.settings.collectionTitle $> found.</td>
            </tr>
            @endforelse
        </tbody>
    </table>

    {{ $posts->links() }}
</div>