<% const crud = this.crud %>
<% const model = crud.model %>
<% const table = model.table %>
<% const modelName = crud.model.name %>
<% const camelCase = this.require('camelCase') %>
<% const paramCase = this.require('paramCase') %>
<% const viewsFolderName = camelCase(crud.model.plural) %>
<% const instanceVarName = camelCase(crud.model.name) %>
<% const collectionVarName = camelCase(crud.model.plural) %>

<div>
    <input type="text" placeholder="Search...">

    <table>
        <thead>
            <tr>
                <% for (let input of crud.inputs) { %>
                    <th><$ input.column.name $></th>
                <% } %>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @foreach ($<$ collectionVarName $> as $<$ instanceVarName $>)
            <tr>
                <% for (let input of crud.inputs) { %>
                    <td>{{ $<$ instanceVarName $>-><$ input.column.name $> }}</td>
                <% } %>
                <td>
                    Edit
                </td>
            </tr>
            @endforeach
        </tbody>
    </table>

    {{ $posts->links() }}
</div>