<% const crud = this.crud %>
<% const model = crud.model %>
<% const table = model.table %>
<% const modelName = crud.model.name %>
<% const colspanSize = crud.inputs.length + 1 %>
<% const camelCase = this.require('camelCase') %>
<% const itemVarName = camelCase(crud.model.name) %>
<% const viewsFolderName = camelCase(crud.model.plural) %>
<% const collectionVarName = camelCase(crud.model.plural) %>
<# --- #>
<div class="vtheme(crud.index.container)">
    <x-ui.breadcrumbs>
        <x-ui.breadcrumbs.link href="/<$ crud.section.routeBasePath $>"><$ crud.section.name $></x-ui.breadcrumbs.link>
        <x-ui.breadcrumbs.separator/>
        <x-ui.breadcrumbs.link active><$ crud.settings.collectionTitle $></x-ui.breadcrumbs.link>
    </x-ui.breadcrumbs>

    <div class="vtheme(crud.index.tools)">
        <x-ui.input wire:model="search" type="text" placeholder="Search <$ crud.settings.collectionTitle $>..." />

        <a href="{{ route('<$ crud.getRouteNameByTag('create') $>') }}">
            <x-ui.button>New</x-ui.button>
        </a>
    </div>

    <x-ui.container.table>
        <div class="vtheme(table.container)">
            <table class="vtheme(table)">
                <thead class="vtheme(table.head)">
                    <tr class="vtheme(table.head.row)">
                        <% for (let input of crud.inputs) { %>
                            <th class="vtheme(table.head.col) vtheme(crud.table.head.col.extra)" wire:click="sortBy('<$ input.column.name $>')"><$ input.label $></th>
                        <% } %>
                        <th class="vtheme(crud.table.head.action-col)">Actions</th>
                    </tr>
                </thead>
                <tbody class="vtheme(table.body)">
                    @forelse ($<$ collectionVarName $> as $<$ itemVarName $>)
                    <tr class="vtheme(table.body.row)" wire:loading.class.delay="vtheme(default.delay)">
                        <% for (let input of crud.inputs) { %>
                            <td class="vtheme(table.body.col) vtheme(crud.table.body.col.extra)">{{ $<$ itemVarName $>-><$ input.column.name $> }}</td>
                        <% } %>
                        <td class="vtheme(crud.table.body.action-col)">
                            <a class="vtheme(crud.action-link)" href="{{ route('<$ crud.getRouteNameByTag('edit') $>', $<$ itemVarName $>) }}">Edit</a>
                        </td>
                    </tr>
                    @empty
                    <tr class="vtheme(table.body.row)">
                        <td class="vtheme(table.body.col)" colspan="<$ colspanSize $>">No <$ crud.settings.collectionTitle $> found.</td>
                    </tr>
                    @endforelse
                </tbody>
            </table>
            
        </div>
        
        <div class="vtheme(crud.pagination.container)">
            {{ $<$ collectionVarName $>->links() }}
        </div>
    </x-ui.container.table>
</div>