<% const crud = this.crud %>
<% const model = crud.model %>
<% const table = model.table %>
<% const modelName = crud.model.name %>
<% const colspanSize = crud.inputs.length + 1 %>
<% const camelCase = this.require('camelCase') %>
<% const itemVarName = camelCase(crud.model.name) %>
<% const viewsFolderName = camelCase(crud.model.plural) %>
<% const collectionVarName = camelCase(crud.model.plural) %>
<# --- #>
<div>
    <div>
        <input wire:model="search" type="text" placeholder="Search <$ crud.settings.collectionTitle $>...">

        <a href="{{ route('<$ collectionVarName $>.create') }}">+ New</button>
    </div>

    <table>
        <thead>
            <tr>
                <% for (let input of crud.inputs) { %>
                    <th wire:click="sortBy('<$ input.column.name $>')"><$ input.label $></th>
                <% } %>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @forelse ($<$ collectionVarName $> as $<$ itemVarName $>)
            <tr wire:loading.class.delay="opacity-75">
                <% for (let input of crud.inputs) { %>
                    <td>{{ $<$ itemVarName $>-><$ input.column.name $> }}</td>
                <% } %>
                <td>
                    <a href="{{ route('<$ collectionVarName $>.edit', $<$ itemVarName $>) }}">Edit</a>
                </td>
            </tr>
            @empty
            <tr>
                <td colspan="<$ colspanSize $>">No <$ crud.settings.collectionTitle $> found.</td>
            </tr>
            @endforelse
        </tbody>
    </table>

    {{ $<$ collectionVarName $>->links() }}
</div>