<% const inputColumnData = input.filamentSettings.columnData %>
<% const columnName = !input.isBelongsTo() ? input.name : `${input.relationship.name}.${input.relationship.relatedModel.table.getLabelColumnName()}` %>
<###>
<$ pascalCase(inputColumnData.columnType) $>::make('<$ columnName $>')
    <% if(input.isImage() && input.filamentSettings.formData.disk) { %>
        ->disk('<$ input.filamentSettings.formData.disk $>')
    <% } %>
    <# --- #>
    <% if(input.isImage() && input.filamentSettings.formData.visibility) { %>
        ->visibility('<$ input.filamentSettings.formData.visibility $>')
    <% } %>
    <# --- #>
    <% if(input.isTextarea()) { %>
        ->limit(50)
    <% } %>
    <# --- #>
    <% if(input.filamentSettings.formData.allowHtml) { %>
        ->html()
    <% } %>
    <# --- #>
    <% if(input.filamentSettings.columnData.description) { %>
        ->description('<$ input.filamentSettings.columnData.description $>')
    <% } %>
    <# --- #>
    <% if(input.filamentSettings.columnData.label) { %>
        ->label('<$ input.filamentSettings.columnData.label $>')
    <% } %>
    <# --- #>
    <% if(input.filamentSettings.columnData.canBeSortable) { %>
        ->sortable()
    <% } %>
    <# --- #>
    <% if(input.filamentSettings.columnData.canBeToggled) { %>
        ->toggleable()
    <% } %>
    <# --- #>
    <% if(input.filamentSettings.columnData.canBeSearchable) { %>
        ->searchable()
    <% } %>
    <# --- #>
    <% if(input.filamentSettings.columnData.showAsBadge) { %>
        ->badge()
    <% } %>
    <# --- #>
    <% if(input.filamentSettings.columnData.prefix) { %>
        ->prefix('<$ input.filamentSettings.columnData.prefix $>')
    <% } %>
    <# --- #>
    <% if(input.filamentSettings.columnData.suffix) { %>
        ->suffix('<$ input.filamentSettings.columnData.suffix $>')
    <% } %>
    <# --- #>
    <% if(input.isDateOrDateTime()) { %>
        ->since()
    <% } %>,
