<?php
<# TEMPLATE DATA #>
<% const pascalCase = TemplateRequire('pascalCase') %>
<% const laravelVersion = 9 %>
<####>

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

<% if (laravelVersion >= 9) { %>
return new class extends Migration
<% } else { %>
class Create<$ this.table.name $>Table extends Migration
<% } %>
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('<$ this.table.name $>', function (Blueprint $table) {
            <import template="MigrationColumns.vemtl">

            <# Table index columns #>
            <# <% for (let column of this.table.indexFields()) { %> #>
            <# $table->index('<$ column.name $>'); #>
            <# <% } %> #>

            <# <% if(this.table.hasTimestamps()) { %> #>
            <# $table->timestamps(); #>
            <# <% } %> #>
            <# --- #>
            <# <% if(this.table.hasSoftDeletes()) { %> #>
            <# $table->softDeletes(); #>
            <# <% } %> #>

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('<$ this.table.name $>');
    }
}<% if (laravelVersion >= 9) { %>;<% } %>