<?php
<# TEMPLATE VARIABLES #>
<# const pascalCase = TemplateRequire('pascalCase') #>
<% const laravelVersion = 9 %>
<####>

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

<% if (laravelVersion >= 9) { %>
return new class extends Migration
<% } else { %>
class Create<$ this.table.name $>Table extends Migration
<% } %>
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('<$ this.table.name $>', function (Blueprint $table) {
            
            <# Table columns #>
            <% for (let column of this.table.columns) { %>
            $table-><$ column.typeDefinition $>('<$ column.name $>'
            <up if (column.length) { up>
            , <$ column.length $>
            <up } up>
            <# --- #>
            <up if (column.precision) { up>
            , <$ column.precision $>
            <up } up>
            <# --- #>
            <up if (column.scale) { up>
            , <$ column.scale $>
            <up } up>
            <# --- #>
            <up if (column.options) { up>
            , <$ JSON.stringify(column.options).replace(/"/g, '\'') $>
            <up } up>)
            <# --- #>
            <up if (column.defaultValue) { up>
            ->default(<$ column.getDefaultForTemplate() $>)
            <up } up>
            <# --- #>
            <up if (column.nullable) { up>
            ->nullable()
            <up } up>
            <# --- #>
            <up if (column.isSpecialPrimaryKey()) { up>
            ->primary()
            <up } up>
            <# --- #>
            <up if (column.isUnique()) { up>
            ->unique()
            <up } up>;
            <% } %>

            <# Table index columns #>
            <# <% for (let column of this.table.indexFields()) { %> #>
            <# $table->index('<$ column.name $>'); #>
            <# <% } %> #>

            <# <% if(this.table.hasTimestamps()) { %> #>
            <# $table->timestamps(); #>
            <# <% } %> #>
            <# --- #>
            <# <% if(this.table.hasSoftDeletes()) { %> #>
            <# $table->softDeletes(); #>
            <# <% } %> #>

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('<$ this.table.name $>');
    }
}<% if (laravelVersion >= 9) { %>;<% } %>