<?php
<# TEMPLATE VARIABLES #>
<# const pascalCase = TemplateRequire('pascalCase') #>
<% const laravelVersion = 9 %>
<####>

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

<% if (laravelVersion >= 9) { %>
return new class extends Migration
<% } else { %>
class <$ this.table.getCreationMigrationClassName() $> extends Migration
<% } %>
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::dropIfExists('<$ this.table.schemaState.name $>');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        <import template="CreationSchema.vemtl">
    }
}<% if (laravelVersion >= 9) { %>;<% } %>