<?php
<# TEMPLATE VARIABLES #>
<# const pascalCase = TemplateRequire('pascalCase') #>
<####>

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

<% if (this.project.laravelVersionGreaterThanOrEqualTo('9')) { %>
return new class extends Migration
<% } else { %>
class Update<$ this.table.name $>Table extends Migration
<% } %>
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        <import template="UpdaterSchema.vemtl">
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        <import template="UpdaterSchemaDown.vemtl">
    }
}<% if (this.project.laravelVersionGreaterThanOrEqualTo('9')) { %>;<% } %>