<# New columns #>
<% for (let column of this.table.getNewColumns()) { %>
    
    <# Imported template data #>
    <% const __enableColumnAfterUsage = true %>
    
    <import template="MigrationColumn.vemtl">

<% } %>

<# Changed columns #>
<% for (let column of this.table.getChangedColumns()) { %>
    
    <# Imported template data #>
    <% const __enableColumnAfterUsage = false %>
    
    <import template="MigrationColumn.vemtl">

<% } %>

<# Renamed columns #>
<% for (let column of this.table.getRenamedColumns()) { %>

    $table->renameColumn('<$ column.getOldName() $>', '<$ column.name $>');
    
<% } %>