<?php
<# TEMPLATE VARIABLES #>
<# const pascalCase = TemplateRequire('pascalCase') #>
<% const laravelVersion = 9 %>
<####>

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

<% if (laravelVersion >= 9) { %>
return new class extends Migration
<% } else { %>
class Update<$ this.table.name $>Table extends Migration
<% } %>
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        <import template="UpdaterSchema.vemtl">
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        
    }
}<% if (laravelVersion >= 9) { %>;<% } %>