<# New columns #>
<% for (let column of this.table.getNewColumns()) { %>
    <import template="MigrationColumn.vemtl" enableColumnAfterUsage="true">
<% } %>
<#  #>
<#  #>
<# Changed columns #>
<% for (let column of this.table.getNotRenamedChangedColumns()) { %>
    <import template="MigrationColumn.vemtl" addChangeMethod="true">
<% } %>
<#  #>
<#  #>
<# New indexes #>
<% for (let index of this.table.getNewIndexes()) { %>
    <import template="MigrationIndex.vemtl">
<% } %>
<#  #>
<#  #>
<# Removed indexes #>
<% for (let index of this.table.getRemovedIndexes()) { %>
    <import template="MigrationDropIndex.vemtl">
<% } %>
<#  #>
<#  #>
<# Changed indexes #>
<% for (let index of this.table.getNotRenamedChangedIndexes()) { %>
    <# It drops and recreates the index #>
    <import template="MigrationDropIndex.vemtl">
    <import template="MigrationIndex.vemtl">
<% } %>
<#  #>
<#  #>
<# Renamed columns #>
<% for (let column of this.table.getRenamedColumns()) { %>
    $table->renameColumn('<$ column.getOldName() $>', '<$ column.name $>');
<% } %>
<#  #>
<#  #>
<# Removed columns #>
<% for (let column of this.table.getRemovedColumns()) { %>
    $table->dropColumn('<$ column.name $>');
<% } %>