<% let entityName = this.entityName %>
<% let entityInitial = this.entityInitial %>
<% let columns = this.columns %>
<% let resolveTsType = this.resolveTsType %>
<% const camelCase = this.require('camelCase') %>
/**
 * <$ entityName $>.
 */
export class <$ entityName $> {
<% for(let column of columns) { %>
  <$ column.name $>!: <$ resolveTsType(column.type).tsType $>
<% } %>
}

/**
 * <$ entityName $> Initial Values.
 */
export const <$ entityInitial $> = {
<% for(let column of columns) { %>
  <$ column.name $>: <$ resolveTsType(column.type).initialValue $>,
<% } %>
};