<# TemplateData #>
<# input:Input #>
<# /TemplateData #>

<% const input = this.input %>
<% const crud = input.crud %>
<% const camelCase = this.require("camelCase") %>
<% const itemVarName = camelCase(crud.name) %>

<div class="vtheme(crud.form.input.group)">
    <x-ui.label for="<$ input.name $>"><$ input.label $></x-ui.label>
    <% for (let item of input.items) { %>
        <x-ui.input.radio
            class="vtheme(crud.form.input.extra)"
            wire:model="<$ itemVarName $>.<$ input.column.name $>"
            name="<$ input.name $>"
            id="<$ input.name $>"
            value="<$ item.value $>"
        />
    <% } %>
    <x-ui.input.error for="<$ itemVarName $>.<$ input.column.name $>" />
</div>