<# TemplateData #>
<# input:Input #>
<# /TemplateData #>

<% const input = this.input %>
<% const crud = input.crud %>
<% const camelCase = this.require("camelCase") %>
<% const itemVarName = camelCase(crud.name) %>

<div class="vtheme(crud.form.input.radio.group)">
    <x-ui.label for="<$ input.name $>"><$ input.label $></x-ui.label>
    <% for (let item of input.items) { %>
        <div class="vtheme(crud.form.input.radio.box)">
            <x-ui.input.radio
                class="vtheme(crud.form.input.extra)"
                wire:model="<$ itemVarName $>.<$ input.column.name $>"
                name="<$ input.name $>"
                id="<$ item.value $>"
                value="<$ item.value $>"
            />
            <x-ui.label for="<$ item.value $>"><$ item.label $></x-ui.label>
        </div>
    <% } %>
    <x-ui.input.error for="<$ itemVarName $>.<$ input.column.name $>" />
</div>