<# TemplateData #>
<# input:Input #>
<# /TemplateData #>

<% const input = this.input %>
<% const crud = input.crud %>
<% const camelCase = this.require("camelCase") %>

<div class="vtheme(crud.form.input.group)">
    <x-ui.label for="<$ input.name $>"><$ input.label $></x-ui.label>
    <x-ui.input.textarea class="vtheme(crud.form.input.extra)" wire:model="form.<$ input.column.name $>" rows="6" name="<$ input.name $>" id="<$ input.name $>" placeholder="<$ input.placeholder $>" />
    <x-ui.input.error for="form.<$ input.column.name $>" />
</div>