<# TemplateData #>
<# input:Input #>
<# /TemplateData #>

<% const input = this.input %>
<% const crud = input.crud %>
<% const camelCase = this.require("camelCase") %>
<% const itemVarName = camelCase(crud.name) %>

<div class="vtheme(crud.form.input.group)">
    <x-ui.label for="<$ input.name $>"><$ input.label $></x-ui.label>
    <x-ui.input.url
        class="vtheme(crud.form.input.extra)"
        wire:model="<$ itemVarName $>.<$ input.column.name $>"
        name="<$ input.name $>"
        id="<$ input.name $>"
        placeholder="<$ input.placeholder $>"
        <$ input.min ? `min="${input.min}"` : '' $>
        <$ input.max ? `max="${input.max}"` : '' $>
    />
    <x-ui.input.error for="<$ itemVarName $>.<$ input.column.name $>" />
</div>