<?php
<# TEMPLATE IMPORTS #>
<% const pascalCase = this.require('pascalCase') %>
<####>
<# TEMPLATE VARIABLES #>
<% const model = this.model %>
<####>

namespace Database\Factories;

use <$ model.class $>;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

class <$ this.filenameWithoutExtension $> extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = <$ model.name $>::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            <% for (let column of model.table.getColumns()) { %>
                <% if(column.hasFaker() && !column.isPrimaryKey() && !column.isForeignKey()) { %>
                '<$ column.name $>' => <$ column.getFakerForTemplate() $>,
                <% } %>
            <% } %>
        ];
    }
}