<?php
<# TEMPLATE IMPORTS #>
<% const pascalCase = this.require('pascalCase') %>
<####>
<# TEMPLATE VARIABLES #>
<% const model = this.model %>
<####>

namespace Database\Factories;

use <$ model.class $>;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;
// hook:IMPORTS

class <$ this.filenameWithoutExtension $> extends Factory
{
    // hook:TRAITS
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = <$ model.name $>::class;

    // hook:VARIABLES

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        // hook:BEFORE_DEFINITION
        return [
            <% for (let column of model.table.getColumns()) { %>
                <% let columnIsKey = column.isPrimaryKey() || column.isForeignKey() %>
                <% let canAddColumn = !column.isDefaultLaravelTimestamp() && !columnIsKey %>
                <# --- #>
                <% if(canAddColumn && column.hasFaker()) { %>
                '<$ column.name $>' => <$ column.getFakerForTemplate() $>,
                <% } %>
            <% } %>
        ];
    }
    
    // hook:AFTER_DEFINITION
}