<?php
<# TEMPLATE VARIABLES #>
<% const pascalCase = this.require('pascalCase') %>
<% const camelCase = this.require('camelCase') %>
<% const modelNamePascalCase = pascalCase(this.crud.model.name) %>
<% const modelNameCamelCase = camelCase(this.crud.model.name) %>
<% const relatedModelNamePascalCase = pascalCase(this.crud.relatedModel.name) %>
<% const relatedModelNameCamelCase = camelCase(this.crud.relatedModel.name) %>
<####>

namespace App\Controllers\Api;

use Illuminate\Http\Response;
use <$ this.crud.model.getClassString() $>;
use App\Http\Resources\<$ this.relationship.relatedModel.name $>Resource;
use App\Http\Resources\<$ this.relationship.relatedModel.name $>Collection;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
<% if(this.crud.hasPasswordInputs()) { %>
use Illuminate\Support\Facades\Hash;
<% } %>
<% if(this.crud.model.table.hasUniqueColumns()) { %>
use Illuminate\Validation\Rule;
<% } %>

class <$ this.filenameWithoutExtension $> extends Controller
{
    public function index(Request $request, <$ modelNamePascalCase $> $<$ modelNameCamelCase $>): <$ this.relationship.relatedModel.name $>Collection
    {
        $search = $request->get('search', '');

        $<$ camelCase(this.relationship.relatedModel.plural) $> = $<$ modelNameCamelCase $>-><$ this.relationship.name $>()->search($search)
            ->latest()
            ->paginate();

        return new <$ this.relationship.relatedModel.name $>Collection($<$ camelCase(this.relationship.relatedModel.plural) $>);
    }

    public function store(Request $request, <$ modelNamePascalCase $> $<$ modelNameCamelCase $>, <$ relatedModelNamePascalCase $> $<$ relatedModelNameCamelCase $>): Response
    {
        $<$ modelNameCamelCase $>-><$ this.relationship.name $>()->syncWithoutDetaching([
            $<$ relatedModelNameCamelCase $>-><$ this.relationship.relatedModel.getPrimaryKeyName() $>
        ]);

        return response()->noContent();
    }

    public function destroy(Request $request, <$ modelNamePascalCase $> $<$ modelNameCamelCase $>, <$ relatedModelNamePascalCase $> $<$ relatedModelNameCamelCase $>): Response
    {
        $<$ modelNameCamelCase $>-><$ this.relationship.name $>()->detach($<$ relatedModelNameCamelCase $>);

        return response()->noContent();
    }
}