<?php
<# TEMPLATE VARIABLES #>
<% const pascalCase = this.require('pascalCase') %>
<% const camelCase = this.require('camelCase') %>
<% const modelNamePascalCase = pascalCase(this.crud.model.name) %>
<% const modelNameCamelCase = camelCase(this.crud.model.name) %>
<####>

namespace App\Controllers\Api;

use Illuminate\Http\Response;
use <$ this.crud.model.getClassString() $>;
use App\Http\Resources\<$ this.relationship.relatedModel.name $>Resource;
use App\Http\Resources\<$ this.relationship.relatedModel.name $>Collection;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
<% if(this.crud.hasPasswordInputs()) { %>
use Illuminate\Support\Facades\Hash;
<% } %>
<% if(this.crud.model.table.hasUniqueColumns()) { %>
use Illuminate\Validation\Rule;
<% } %>

class <$ this.filenameWithoutExtension $> extends Controller
{
    public function index(Request $request, <$ modelNamePascalCase $> $<$ modelNameCamelCase $>): <$ this.relationship.relatedModel.name $>Collection
    {
        $search = $request->get('search', '');

        $<$ camelCase(this.relationship.relatedModel.plural) $> = $<$ modelNameCamelCase $>-><$ this.relationship.name $>()->search($search)
            ->latest()
            ->paginate();

        return new <$ this.relationship.relatedModel.name $>Collection($<$ camelCase(this.relationship.relatedModel.plural) $>);
    }

    public function store(Request $request, <$ modelNamePascalCase $> $<$ modelNameCamelCase $>): <$ this.relationship.relatedModel.name $>Resource
    {
        $validated = $request->validate([
            <% for (let input of this.relationshipCrud.inputs) { %>
                <% if(!! input.creationRules.length && !input.isRelatedToModel(this.crud.model)) { %>
                    '<$ input.name $>' => [<$ input.getCreationRulesForCrudRequest() $>],
                <% } %>
            <% } %>
        ]);
        
        <% if(this.crud.hasPasswordInputs()) { %>
            <###>
            <% for(let input of this.crud.getPasswordInputs()) { %>
                <% if(!input.isRequiredOnCreation()) { %>
                    if(!empty($validated['<$ input.name $>'])) {
                <% } %>
                $validated['<$ input.name $>'] = Hash::make($validated['<$ input.name $>']);
                <% if(!input.isRequiredOnCreation()) { %>
                    }
                <% } %>

            <% } %>
        <% } %>

        <% if(this.crud.hasFileInputs()) { %>
            <###>
            <% for(let input of this.crud.getFileInputs()) { %>
                if($request->hasFile('<$ input.name $>')) {
                    $validated['<$ input.name $>'] = $request->file('<$ input.name $>')->store('public');
                }
                
            <% } %>
        <% } %>

        <% if(this.crud.hasJsonInputs()) { %>
            <###>
            <% for(let input of this.crud.getJsonInputs()) { %>
                $validated['<$ input.name $>'] = json_encode($validated['<$ input.name $>'], true);

            <% } %>
        <% } %>

        $<$ camelCase(this.relationship.relatedModel.name) $> = $<$ modelNameCamelCase $>-><$ this.relationship.name $>()->create($validated);

        return new <$ this.relationship.relatedModel.name $>Resource($<$ camelCase(this.relationship.relatedModel.name) $>);
    }
}